.card-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.title{
    font-size: 2.5rem ;
}
.read-link{
    display: flex;
    align-self: center;
}

.card-in-home{
    padding: 0 15px 0 15px;
}
.home-j-title{
    color: white;
    background-color: #e2127a;
    border-radius: 10px;
    height: 120px;
}


.title-jj{
    background-color: #393092;
    color: white;
    border-radius: 10px;
    height: 120px;

}
.card-title{
    font-size: 25px !important;
    font-weight: bold !important;
    text-align: center; 
    padding-top: 20px;
}

.article-hero{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.article-Card{
    height: 25rem;
    width: 35rem;
}
.video-its{
    height: 25rem;
    width: 35rem;
}


@media only screen and (max-width: 1200px) {
    .card-container{
        display: grid;
        overflow: hidden;
        margin-bottom: 2rem;
        font-size: 15px;
    
    }
    .card-title{
        font-size: 5rem ;
 
    }
    .card-group{
        height: 35rem;
    }
    .card-footer{
        display: none;
    }
    .card-container{
        height: 40rem;
    }
    .article-Card{
        height: 15rem !important;
        width: 30rem !important;
        
    }
    .video-its{
        height: 15rem !important;
        width: 30rem !important;
    }
    .cards-box{
        height: 33rem !important;
    }
} 